.what-we-do-section {
  padding: 80px 0;
  background-color: #fff;
}

.what-we-do__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 40px;
  max-width: 80%;
  margin: 0 auto;
  padding: 0 20px;
  justify-self: center;
}

/* Заголовок */
.what-we-do__info {
  grid-column: 1;
  grid-row: 1;
}

.what-we-do__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  color: $blue-02;
  letter-spacing: 5%;
}

/* Карточка 1 */
.what-we-do__card--highlight {
  grid-column: 2;
  grid-row: 1/2;
}

/* Карточка 2 */
.what-we-do__card--left {
  grid-column: 1;
  grid-row: 2;
  transform: translateY(-50%);
}

/* Карточка 3 */
.what-we-do__card--right {
  grid-column: 2;
  grid-row: 2;
    transform: translateY(20%);
}

.what-we-do__card {
display: flex;
justify-content: center;
align-items: center;
  background: #fff;
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 380px;
  min-height: 525px;
}


.what-we-do__card--info {
  display: flex;
  flex-direction: column;
}
.what-we-do__card-title {
  display: flex;
  gap: 0;
  font-size: 18px;
  font-weight: 600;
  color: #002147;
}

.what-we-do__card-text {
  font-size: 14px;
  line-height: 24px;
  color: rgba(0, 33, 71, 0.7);
}

.what-we-do__link {
  margin-top: auto;
  font-size: 14px;
  font-weight: 500;
  color: #007bff;
  text-decoration: none;
}
